{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 1,
  "lineage": "ed03aea5-1d7d-4230-0ce4-3e8132f2c1c5",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "hello",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Hello from Terraform local provider!",
            "content_base64": null,
            "content_base64sha256": "+hVixAQzeQEqfR4GlDMjjJDXRI4v7tpA+piEZFlkRvc=",
            "content_base64sha512": "S9gT9kfssKFCm7aEn02R+GdMOAfNtHTAw5HrXXkWjgeVAnBcomKYb8aztBvEo0DFl/DQhQAc261jvR7z/h0PjQ==",
            "content_md5": "fcc9df1470d271963f2ebaf9beb32208",
            "content_sha1": "3a4847550d9c9df85bd8fc7bda365cada74236bc",
            "content_sha256": "fa1562c4043379012a7d1e069433238c90d7448e2feeda40fa988464596446f7",
            "content_sha512": "4bd813f647ecb0a1429bb6849f4d91f8674c3807cdb474c0c391eb5d79168e079502705ca262986fc6b3b41bc4a340c597f0d085001cdbad63bd1ef3fe1d0f8d",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "hello.txt",
            "id": "3a4847550d9c9df85bd8fc7bda365cada74236bc",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
