{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 6,
  "lineage": "dd0fcf67-6ab7-85b4-48fa-8a1ae41ecaea",
  "outputs": {
    "id_from_tfvars": {
      "value": "ed0f7594",
      "type": "string"
    },
    "pet_from_cli": {
      "value": "forcibly-sharply-wealthy-dodo",
      "type": "string"
    },
    "string_from_env": {
      "value": "OARlp4kR",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_id",
      "name": "from_tfvars",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "7Q91lA==",
            "b64_url": "7Q91lA",
            "byte_length": 4,
            "dec": "3977213332",
            "hex": "ed0f7594",
            "id": "7Q91lA",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "from_cli",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "forcibly-sharply-wealthy-dodo",
            "keepers": null,
            "length": 4,
            "prefix": null,
            "separator": "-"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "from_env",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "OARlp4kR",
            "keepers": null,
            "length": 8,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "OARlp4kR",
            "special": false,
            "upper": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
