{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 1,
  "lineage": "2c73b45c-1597-f2bf-db72-5b7a6b65e9dc",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "filecreateion",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "this is my first resource",
            "content_base64": null,
            "content_base64sha256": "4RT6lXYCgLifDzfhB/aeD9hMnW6+c5GQKN/0EjtKdUU=",
            "content_base64sha512": "Ea315upEo/MEaLS3YOcCUAunG4DnzPmmjvC2qmabuSAPIvSFopsYHB6WXm2G2HQCpeLCPJ7DamKD53QI1G5y3A==",
            "content_md5": "ea48b935e3980ed05bd86c53f751484a",
            "content_sha1": "1b8e102d97fb5b654988baa92f8516660b4c23b7",
            "content_sha256": "e114fa95760280b89f0f37e107f69e0fd84c9d6ebe73919028dff4123b4a7545",
            "content_sha512": "11adf5e6ea44a3f30468b4b760e702500ba71b80e7ccf9a68ef0b6aa669bb9200f22f485a29b181c1e965e6d86d87402a5e2c23c9ec36a6283e77408d46e72dc",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "abc.txt",
            "id": "1b8e102d97fb5b654988baa92f8516660b4c23b7",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
