{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 4,
  "lineage": "01fa7c23-5c52-c556-7b53-25f8523b291b",
  "outputs": {
    "m1f1": {
      "value": "86cba353e42d6dc77d2fc43cd5af3fd119c6309a",
      "type": "string"
    },
    "m2f1": {
      "value": "bf7e830247f53eef1ddb21a1719df6897850944a",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.m1",
      "mode": "managed",
      "type": "local_file",
      "name": "f1",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "this is my test file from root with module1",
            "content_base64": null,
            "content_base64sha256": "fFyEoLpFMIQCuN5GZSgT7ohwVA6UQwcTV9FdhBxqZeA=",
            "content_base64sha512": "2ZsWnlZwnAId52Mt5LRnYnkqnYMvbYCLcvNeEjsC+KpBhpeQmjt4y7oYJrh+ifYlgcehL939soqdQ+34EFc1vQ==",
            "content_md5": "d090be5344c1b68ded55c146e40cabff",
            "content_sha1": "86cba353e42d6dc77d2fc43cd5af3fd119c6309a",
            "content_sha256": "7c5c84a0ba45308402b8de46652813ee8870540e9443071357d15d841c6a65e0",
            "content_sha512": "d99b169e56709c021de7632de4b46762792a9d832f6d808b72f35e123b02f8aa418697909a3b78cbba1826b87e89f62581c7a12fddfdb28a9d43edf8105735bd",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "test.txt",
            "id": "86cba353e42d6dc77d2fc43cd5af3fd119c6309a",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.m2",
      "mode": "managed",
      "type": "local_file",
      "name": "f1",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "this is my test file from root with module2",
            "content_base64": null,
            "content_base64sha256": "i6gfnOR4KByX9S7Q8DZEAstftdS9w0rC5GAoPurTGGI=",
            "content_base64sha512": "FIaiDcVHthrcJyDat9Cq+RvST/c1FKDD+dnhE8sxXOdAk+0qhIqvbn+cE4LmxKlB+A3rs4TN2IPJLv+jhIHpig==",
            "content_md5": "6f02f11f7816cc45bd11cc2e2b965d4c",
            "content_sha1": "bf7e830247f53eef1ddb21a1719df6897850944a",
            "content_sha256": "8ba81f9ce478281c97f52ed0f0364402cb5fb5d4bdc34ac2e460283eead31862",
            "content_sha512": "1486a20dc547b61adc2720dab7d0aaf91bd24ff73514a0c3f9d9e113cb315ce74093ed2a848aaf6e7f9c1382e6c4a941f80debb384cdd883c92effa38481e98a",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "123.txt",
            "id": "bf7e830247f53eef1ddb21a1719df6897850944a",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.m3",
      "mode": "managed",
      "type": "local_file",
      "name": "res1",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "newfile.txt",
            "content_base64": null,
            "content_base64sha256": "KMN5Y937SVglGc7uxvs/n/W7ez2tiNwx/1LnfRScM8c=",
            "content_base64sha512": "W1eIXAULomNDjOBYmPG8bQhfJzIjXMYAspdHNS+kWrqBoyG1mY5a363lk7KQlqm7reEH9Bbl5shRxaO8E/MdfQ==",
            "content_md5": "5b636c7ec81a3f0133aa1c887e09298d",
            "content_sha1": "623b3cc029ef2842d7639ebe098ab57c188556d0",
            "content_sha256": "28c37963ddfb49582519ceeec6fb3f9ff5bb7b3dad88dc31ff52e77d149c33c7",
            "content_sha512": "5b57885c050ba263438ce05898f1bc6d085f2732235cc600b29747352fa45aba81a321b5998e5adfade593b29096a9bbade107f416e5e6c851c5a3bc13f31d7d",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "newfile.txt",
            "id": "623b3cc029ef2842d7639ebe098ab57c188556d0",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
