{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 4,
  "lineage": "f31bdc6a-8afc-0e9f-5239-438be9e72a7b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "file1",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "This is content from file1.tf",
            "content_base64": null,
            "content_base64sha256": "97SEt1FBpA4N5RVOeztccPXuIIXUAT1aI8jXLGUZchk=",
            "content_base64sha512": "WoIfZ7Krna3kX5uVtaL3rpEiC6qaujdd7taCkCnH79nj/3DiA11/5Wbp1KU8AFr98Rz6dj23EFIgEAJiCquMZA==",
            "content_md5": "253e93b9dfe87e0b9931486aa41c48f4",
            "content_sha1": "594c1cd1ba4a76697981df860f2c70bdef31fac6",
            "content_sha256": "f7b484b75141a40e0de5154e7b3b5c70f5ee2085d4013d5a23c8d72c65197219",
            "content_sha512": "5a821f67b2ab9dade45f9b95b5a2f7ae91220baa9aba375deed6829029c7efd9e3ff70e2035d7fe566e9d4a53c005afdf11cfa763db71052201002620aab8c64",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "file1.txt",
            "id": "594c1cd1ba4a76697981df860f2c70bdef31fac6",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "file2",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "This is content from file2.tf",
            "content_base64": null,
            "content_base64sha256": "63dUaqVEL25td4Qm5+ZXQAgvHzJOzl8H+r6aJtkmL0A=",
            "content_base64sha512": "P2F34puWNQS00DRVedGqKaW39RrE4tFQomAqgPhxKzcIV9dB8GV+7NklTW64DaKVU76SM1+MPR7skEFC74buKg==",
            "content_md5": "7ad09670729a736ea674aa74ed101808",
            "content_sha1": "353d58ce9f9e3632f6f9da07d72ee0c1d05d5a31",
            "content_sha256": "eb77546aa5442f6e6d778426e7e65740082f1f324ece5f07fabe9a26d9262f40",
            "content_sha512": "3f6177e29b963504b4d0345579d1aa29a5b7f51ac4e2d150a2602a80f8712b370857d741f0657eecd9254d6eb80da29553be92335f8c3d1eec904142ef86ee2a",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "file2.txt",
            "id": "353d58ce9f9e3632f6f9da07d72ee0c1d05d5a31",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "file3",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "This is content from file3.tf",
            "content_base64": null,
            "content_base64sha256": "hIx2IJ9ozjaonLwQgXkQgIAj7GhWhAQLmE5nsvyAwAw=",
            "content_base64sha512": "Yj6UOQtodoSQi44EjX+tH0IwCdDBa4OeuyeqHWFte24fX5/nKOOFAV1nVWMnvnM42zRw+e984X/Cs7VcOAN78w==",
            "content_md5": "069b4b3697e539444b6524de86bc4adb",
            "content_sha1": "5117112e0a42643ae485a286f0e0310b54fce13a",
            "content_sha256": "848c76209f68ce36a89cbc10817910808023ec685684040b984e67b2fc80c00c",
            "content_sha512": "623e94390b687684908b8e048d7fad1f423009d0c16b839ebb27aa1d616d7b6e1f5f9fe728e385015d67556327be7338db3470f9ef7ce17fc2b3b55c38037bf3",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "file3.txt",
            "id": "5117112e0a42643ae485a286f0e0310b54fce13a",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
