{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 6,
  "lineage": "ffa7c63a-d766-255b-b0ca-b0c43771db56",
  "outputs": {
    "bool_example": {
      "value": false,
      "type": "bool"
    },
    "list_example": {
      "value": [
        "Rono1o",
        "5DMTu9",
        "AZ1p09"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    },
    "map_example": {
      "value": {
        "enabled": false,
        "id": "q5gI6YF4hD",
        "number": 909
      },
      "type": [
        "object",
        {
          "enabled": "bool",
          "id": "string",
          "number": "number"
        }
      ]
    },
    "number_example": {
      "value": 909,
      "type": "number"
    },
    "object_example": {
      "value": {
        "active": false,
        "name": "Resource-q5gI6YF4hD",
        "tags": [
          "tag1",
          "tag2"
        ],
        "value": 909
      },
      "type": [
        "object",
        {
          "active": "bool",
          "name": "string",
          "tags": [
            "tuple",
            [
              "string",
              "string"
            ]
          ],
          "value": "number"
        }
      ]
    },
    "string_example": {
      "value": "q5gI6YF4hD",
      "type": "string"
    },
    "tuple_example": {
      "value": [
        "q5gI6YF4hD",
        909,
        false
      ],
      "type": [
        "tuple",
        [
          "string",
          "number",
          "bool"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_integer",
      "name": "random_num",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "909",
            "keepers": null,
            "max": 999,
            "min": 100,
            "result": 909,
            "seed": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "list_of_strs",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "id": "Rono1o",
            "keepers": null,
            "length": 6,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "Rono1o",
            "special": false,
            "upper": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        },
        {
          "index_key": 1,
          "schema_version": 2,
          "attributes": {
            "id": "5DMTu9",
            "keepers": null,
            "length": 6,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "5DMTu9",
            "special": false,
            "upper": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        },
        {
          "index_key": 2,
          "schema_version": 2,
          "attributes": {
            "id": "AZ1p09",
            "keepers": null,
            "length": 6,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "AZ1p09",
            "special": false,
            "upper": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "random_str",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "q5gI6YF4hD",
            "keepers": null,
            "length": 10,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "q5gI6YF4hD",
            "special": false,
            "upper": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
