{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 4,
  "lineage": "a8fc9e72-3bc4-fe35-bb96-4d0d5e74223e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "file1",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "This is content from file1.tf",
            "content_base64": null,
            "content_base64sha256": "97SEt1FBpA4N5RVOeztccPXuIIXUAT1aI8jXLGUZchk=",
            "content_base64sha512": "WoIfZ7Krna3kX5uVtaL3rpEiC6qaujdd7taCkCnH79nj/3DiA11/5Wbp1KU8AFr98Rz6dj23EFIgEAJiCquMZA==",
            "content_md5": "253e93b9dfe87e0b9931486aa41c48f4",
            "content_sha1": "594c1cd1ba4a76697981df860f2c70bdef31fac6",
            "content_sha256": "f7b484b75141a40e0de5154e7b3b5c70f5ee2085d4013d5a23c8d72c65197219",
            "content_sha512": "5a821f67b2ab9dade45f9b95b5a2f7ae91220baa9aba375deed6829029c7efd9e3ff70e2035d7fe566e9d4a53c005afdf11cfa763db71052201002620aab8c64",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "file1.txt",
            "id": "594c1cd1ba4a76697981df860f2c70bdef31fac6",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "file2",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "This is content from file2.tf",
            "content_base64": null,
            "content_base64sha256": "DH1OruObl1oTl+wT6bwDTWJSumr0uVYo4q5oDPzTI90=",
            "content_base64sha512": "trs+N64gXGaxx6bBSbPulRSnmz5MS3Zh3XwflYlm8bl/d9XTcpiSsWtW6Dxc+cW0jGx6x9g6ZcSsXMJKvy3nfA==",
            "content_md5": "8be81205342a9bf70a2ef1ad5ab5b97e",
            "content_sha1": "b865f2b60a36717975034e628f399f3270034bd7",
            "content_sha256": "0c7d4eaee39b975a1397ec13e9bc034d6252ba6af4b95628e2ae680cfcd323dd",
            "content_sha512": "b6bb3e37ae205c66b1c7a6c149b3ee9514a79b3e4c4b7661dd7c1f958966f1b97f77d5d3729892b16b56e83c5cf9c5b48c6c7ac7d83a65c4ac5cc24abf2de77c",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "file2.txt",
            "id": "b865f2b60a36717975034e628f399f3270034bd7",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "file3",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "This is content from file3.tf",
            "content_base64": null,
            "content_base64sha256": "vlr3F/KAy6r2/NTxrJf5WMM4nzbM21aGAQbxSH04QFQ=",
            "content_base64sha512": "jNYhzd6KDJwQLYIhX7GN62PUobzQbo1pNWipaobY6T+q4NhNWS1r2aLmylyRjK9eSxjIQxdkE1OUo0T1eP8uWw==",
            "content_md5": "2e4e1726e0d564e8db21475b10fd9547",
            "content_sha1": "983156d5be5681438aad57b22ab2e84cd6296366",
            "content_sha256": "be5af717f280cbaaf6fcd4f1ac97f958c3389f36ccdb56860106f1487d384054",
            "content_sha512": "8cd621cdde8a0c9c102d82215fb18deb63d4a1bcd06e8d693568a96a86d8e93faae0d84d592d6bd9a2e6ca5c918caf5e4b18c8431764135394a344f578ff2e5b",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "file3.txt",
            "id": "983156d5be5681438aad57b22ab2e84cd6296366",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
