{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 9,
  "lineage": "09ffc73a-1af9-3472-e550-42e067582f97",
  "outputs": {
    "output_bool": {
      "value": true,
      "type": "bool"
    },
    "output_list_first_element": {
      "value": "list_file.txt",
      "type": "string"
    },
    "output_map_key1": {
      "value": "map_file.txt",
      "type": "string"
    },
    "output_number": {
      "value": 42,
      "type": "number"
    },
    "output_object_name": {
      "value": "object_file.txt",
      "type": "string"
    },
    "output_set_elements_count": {
      "value": 3,
      "type": "number"
    },
    "output_string": {
      "value": "my_string_file.txt",
      "type": "string"
    },
    "output_tuple_first_element": {
      "value": "tuple_file.txt",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "bool_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "This is bool variable content",
            "content_base64": null,
            "content_base64sha256": "HYdChcYLA3uUH6I5Tlk/mB4SlJxi9uuuGMoO2XGVSGY=",
            "content_base64sha512": "DdriA5WLeidCsJlU7IYPS2Ol2keIl+ASKWISSdgquelqekWbpELeff4jmQ+nbcscUsiV85CHs6Rm/qzTYhewHg==",
            "content_md5": "f1642266409df2dceaae050bf20a577f",
            "content_sha1": "fe43bc8843cd38e2f564aa1ce63e8737dd3a4b8d",
            "content_sha256": "1d874285c60b037b941fa2394e593f981e12949c62f6ebae18ca0ed971954866",
            "content_sha512": "0ddae203958b7a2742b09954ec860f4b63a5da478897e01229621249d82ab9e96a7a459ba442de7dfe23990fa76dcb1c52c895f39087b3a466feacd36217b01e",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "true",
            "id": "fe43bc8843cd38e2f564aa1ce63e8737dd3a4b8d",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "list_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "This is list variable content",
            "content_base64": null,
            "content_base64sha256": "EczhKNibspundUWmQwyydHZU2wjGujQCO25NlfyW29Q=",
            "content_base64sha512": "wtKOeqnNf9m8uED5ZU31us71DKCKkix70gb7BvMAZNrpOmFMoMhcHPO4jikEuzYojpgGSPr0aawkjuLAFnac5w==",
            "content_md5": "d9c914ea6a399970c2fa1eb66863d6e7",
            "content_sha1": "dfb222186a3e4d6b60f1e3ca3ca3c7df29eb863c",
            "content_sha256": "11cce128d89bb29ba77545a6430cb2747654db08c6ba34023b6e4d95fc96dbd4",
            "content_sha512": "c2d28e7aa9cd7fd9bcb840f9654df5bacef50ca08a922c7bd206fb06f30064dae93a614ca0c85c1cf3b88e2904bb36288e980648faf469ac248ee2c016769ce7",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "list_file.txt",
            "id": "dfb222186a3e4d6b60f1e3ca3ca3c7df29eb863c",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "map_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "This is map variable content",
            "content_base64": null,
            "content_base64sha256": "w8Qetd2J1HGbf7lZU/tuSatJdT6kpi75smZnj1SOnHc=",
            "content_base64sha512": "8DJ29SNJ+TebDMjJMT6tagXul+hfUNpCeyYQvkh8tGEjS9PV3O4N+MVlLc83OQBqskHp6qmL9y4CIUVHCNF/Mg==",
            "content_md5": "4b16a9b48ede4aae196483d6583851d8",
            "content_sha1": "41a5c876cb9d8a1cc93cf316195ff90cd1ebc763",
            "content_sha256": "c3c41eb5dd89d4719b7fb95953fb6e49ab49753ea4a62ef9b266678f548e9c77",
            "content_sha512": "f03276f52349f9379b0cc8c9313ead6a05ee97e85f50da427b2610be487cb461234bd3d5dcee0df8c5652dcf3739006ab241e9eaa98bf72e0221454708d17f32",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "map_file.txt",
            "id": "41a5c876cb9d8a1cc93cf316195ff90cd1ebc763",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "number_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "This is number variable content",
            "content_base64": null,
            "content_base64sha256": "i2piac5wAfg8pQy2sX0YEZOGZNLeMvWYKezl3pxaOU8=",
            "content_base64sha512": "R7QLOnSJi60bTBJQPksnPJ38x2japXzOw4NLAh8cbOer259K1l5aBDg9Jsn36yX+cz+w/xaIKa/lNMGXqklVZA==",
            "content_md5": "90247915f5d1a735b9f332421428da8a",
            "content_sha1": "394b7c11ecc955b743e428c20621ffc621467274",
            "content_sha256": "8b6a6269ce7001f83ca50cb6b17d1811938664d2de32f59829ece5de9c5a394f",
            "content_sha512": "47b40b3a74898bad1b4c12503e4b273c9dfcc768daa57ccec3834b021f1c6ce7abdb9f4ad65e5a04383d26c9f7eb25fe733fb0ff168829afe534c197aa495564",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "42",
            "id": "394b7c11ecc955b743e428c20621ffc621467274",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "object_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "This is object variable content",
            "content_base64": null,
            "content_base64sha256": "I2zezSe6tHCMmuqWgUFl23GkNNMFVJxRdB+54nVMR+E=",
            "content_base64sha512": "EIxqYCvB06NeB8fGNTSOy+hcsahw9qjarJrn7RsynnpzqJeWMT9Bf+zZLLvPFoM/Y6rQOdGpkh1ctE6zlJXaKA==",
            "content_md5": "db76a168291edb126b255e83c8fc9954",
            "content_sha1": "458941fd57fd5b546cfa49f9aa4cbcc015d92176",
            "content_sha256": "236cdecd27bab4708c9aea96814165db71a434d305549c51741fb9e2754c47e1",
            "content_sha512": "108c6a602bc1d3a35e07c7c635348ecbe85cb1a870f6a8daac9ae7ed1b329e7a73a89796313f417fecd92cbbcf16833f63aad039d1a9921d5cb44eb39495da28",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "object_file.txt",
            "id": "458941fd57fd5b546cfa49f9aa4cbcc015d92176",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "set_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "This is set variable content",
            "content_base64": null,
            "content_base64sha256": "nRlhxy/4wErt/nlUUP2h49wfJSwLnfwVwOP8vueE6ak=",
            "content_base64sha512": "AhXXGp77QqP4xMiSi1iBHSMGGOB5uf39QLwch012KZaPdS10gU0dGb8pnS7Jtz+qVMjfhsI+PFQzFaCi2vyCFQ==",
            "content_md5": "b1bb224435e3ed297c62f651ca54dee6",
            "content_sha1": "6617265e76df3e8e7e70768907955a1cf15f0736",
            "content_sha256": "9d1961c72ff8c04aedfe795450fda1e3dc1f252c0b9dfc15c0e3fcbee784e9a9",
            "content_sha512": "0215d71a9efb42a3f8c4c8928b58811d230618e079b9fdfd40bc1c874d7629968f752d74814d1d19bf299d2ec9b73faa54c8df86c23e3c543315a0a2dafc8215",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "3",
            "id": "6617265e76df3e8e7e70768907955a1cf15f0736",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "string_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "This is string variable content",
            "content_base64": null,
            "content_base64sha256": "PBIbrUfBehGvp9k4p9OBDOCfH+9HHWtU59AsbSvOggw=",
            "content_base64sha512": "0Fw9w7xElShjKBMzRonLS4j0R1HMG0RLoGZAn5H0fS1VPDGu18dNsQmnPC2MdyeY2cbvP9TmJwarbOa3ZFIvBQ==",
            "content_md5": "e8bcc638bd985a9a4bcb0d60b4bef44d",
            "content_sha1": "c13f9cf14041d38bb6b6c1e6c309704e60642d46",
            "content_sha256": "3c121bad47c17a11afa7d938a7d3810ce09f1fef471d6b54e7d02c6d2bce820c",
            "content_sha512": "d05c3dc3bc449528632813334689cb4b88f44751cc1b444ba066409f91f47d2d553c31aed7c74db109a73c2d8c772798d9c6ef3fd4e62706ab6ce6b764522f05",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "my_string_file.txt",
            "id": "c13f9cf14041d38bb6b6c1e6c309704e60642d46",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "tuple_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "This is tuple variable content",
            "content_base64": null,
            "content_base64sha256": "LF0glm8K39D/+NF6EWLHaOXGBqv0xUItZgspRCztLoE=",
            "content_base64sha512": "FVXSgWnvohF6AceUKyWm3bX7ljnOyk0lzsirp7xQ92vd3SauIsXK+RLbiBtnBNjHumfFP1qJ792YuVfzwPchXQ==",
            "content_md5": "99558e7175f3c37b0bba145c8abcb13d",
            "content_sha1": "8e1d48d4dfc3f69bd4b2f3c09ebef876ce4730e3",
            "content_sha256": "2c5d20966f0adfd0fff8d17a1162c768e5c606abf4c5422d660b29442ced2e81",
            "content_sha512": "1555d28169efa2117a01c7942b25a6ddb5fb9639ceca4d25cec8aba7bc50f76bdddd26ae22c5caf912db881b6704d8c7ba67c53f5a89efdd98b957f3c0f7215d",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "tuple_file.txt",
            "id": "8e1d48d4dfc3f69bd4b2f3c09ebef876ce4730e3",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
